MONGO_URL=mongodb+srv://EliasMerlo:knhHtq4P6yA38t5P@cluster0.mjgvmh2.mongodb.net/RiderSecurity 
GATEWAY_PORT=3000 
#USER_HOST=tawa-users 
USER_HOST=127.0.0.1 
USER_SERVICE_PORT=3001 
#COMPANY_HOST=tawa-companies
COMPANY_HOST=127.0.0.1 
COMPANY_SERVICE_PORT=3002
#CHAT_HOST=tawa-chat
CHAT_HOST=127.0.0.1 
CHAT_SERVICE_PORT=3003